<?php
use Drupal\Core\Database\Database;
 
/**
 * Implements hook_schema().
 */
function dn_statistics_schema(){
    $schema['concentration_game_statistics'] = array(
        'description' => 'The table for storing the user statistics.',
        'fields' => array(
            'id' => array(
                'description' => '',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'user' => array(
                'description' => '',
                'type' => 'int',
                'length' => 1000000,
                'not null' => TRUE,
            ),
           'time' => array(
                'description' => '',
                'type' => 'int',
                'length' => 1000000,
                'not null' => TRUE,
            ),
            'tries' => array(
                'description' => '',
                'type' => 'int',
                'length' => 1000000,
                'not null' => TRUE,
               
            ),
            'hints' => array(
                'description' => '',
                'type' => 'int',
                'length' => 100000,
                'not null' => TRUE,
            ),
            'size' => array(
                'description' => '',
                'type' => 'varchar',
                'length' => 16,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
    );
    return $schema;
}